<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TGD28SEFJK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-TGD28SEFJK');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            background-color: #f8f8f8;
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            /* Add padding to prevent content from touching the edges */
        }

        h1,
        h2,
        h3 {
            color: #333;
        }

        p {
            color: #555;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <nav>
        <button onclick="goHome()">Home</button>
        <h1>Privacy Policy</h1>
    </nav>

    <p>This Privacy Policy explains how we collect, use, and disclose personal information from visitors to our website.
        By using our website, you agree to the terms of this Privacy Policy.</p>

    <h2>Information We Collect</h2>

    <p>We may collect personal information, including but not limited to:</p>

    <ul>
        <li>Contact information (name, email address)</li>
        <li>Usage data (pages visited, time spent on the site)</li>
        <li>Information collected by Google Analytics</li>
    </ul>

    <h2>Use of Information</h2>

    <p>We use the collected information for various purposes, including:</p>

    <ul>
        <li>Improving our website and services</li>
        <li>Analyzing user behavior with Google Analytics</li>
        <li>Responding to user inquiries</li>
    </ul>

    <h2>Google Analytics</h2>

    <p>Our website uses Google Analytics, a web analytics service provided by Google, Inc. Google Analytics may collect
        and process information about your visit to our website, including the pages you view and the time you spend on
        the site. For more information on how Google Analytics collects and processes data, please refer to Google's
        privacy policy.</p>

    <h2>Third-Party Disclosure</h2>

    <p>We do not sell, trade, or otherwise transfer your personal information to third parties without your consent,
        except as set forth in this Privacy Policy.</p>

    <h2>Security</h2>

    <p>We take reasonable measures to protect the security and integrity of your personal information, but no data
        transmission over the internet is completely secure. Therefore, we cannot guarantee the security of your
        information.</p>

    <h2>Changes to This Privacy Policy</h2>

    <p>We may update this Privacy Policy from time to time. Any changes will be posted on this page.</p>

    <p>Last updated: 17 January, 2024</p>

    <script>
        function goHome() {
            window.location.href = "index.html"; // Replace with the actual home page URL
        }
    </script>
</body>

</html>