<!DOCTYPE html>

<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TGD28SEFJK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-TGD28SEFJK');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QRm</title>

    <!-- Using CDN for qrcode.js library -->
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <link href="https://fonts.cdnfonts.com/css/futura-book" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="manifest" href="resources/manifest.json">

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        p {
            font-family: Arial, sans-serif;
            font-weight: bold;
        }

        #qrcode-container {
            text-align: center;
        }

        #metro-image {
            width: 256px;
            margin-top: 90px;
        }

        #motd {
            font-family: 'Futura-Book', sans-serif;
            font-weight: normal;
        }

        #text-container {
            width: 260px;
            text-align: center;
            margin-bottom: 20px;
            font-size: 15px;
            letter-spacing: 3px;
        }

        #current-day {
            color: #9dc259;
            font-size: 21px;
            margin-top: 35px;
            margin-bottom: -14px;
        }

        #c-time {
            margin-bottom: -18px;
            font-size: 21px;
        }

        #current-time {
            font-size: 21px;
            margin-bottom: -12px;
        }

        #current-date {
            font-size: 20px;
            margin-bottom: -18px;
        }

        #random-time {
            font-size: 20px;
        }

        .banner {
            background-color: #39434c;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .back-arrow {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 24px;
            padding-right: 3px;
        }

        .content {
            padding: 20px;
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div href="../index.html" class="back-arrow">&lt;</div>
        <p class="info">One Way Pass - Pass will be activated at the time of purchase and will expire
            within 3 hours</p>
    </div>

    <!-- Metro Image -->
    <img id="metro-image" src="resources/metro.png" alt="Metro Image">

    <div id="text-container">
        <p id="motd">Scan this code to ride</p>
    </div>

    <!-- Container for displaying the QR code -->
    <div id="qrcode-container">
        <div id="qrcode"></div>
    </div>

    <p id="current-day"></p>

    <p id="c-time">CURRENT TIME</p>
    <p id="current-time"></p>

    <p id="current-date"></p>
    <p id="random-time"></p>

    <script>
        // Initial JSON data
        var jsonData = {
            "x": "0000000000",
            "t": "gitlab.com/michrs/transit-pass-clone"
        };

        // Function to generate and display QR code
        function generateQRCode() {
            // Convert JSON data to a string
            var jsonString = JSON.stringify(jsonData);

            // Get the target element
            var targetElement = document.getElementById("qrcode");

            // Clear the target element
            targetElement.innerHTML = '';

            // Generate QR code using qrcode.js library
            var qr = new QRCode(targetElement, {
                text: jsonString,
                width: 92,
                height: 92
            });

            // Update 'x' property with a new value (maintaining the same character length)
            jsonData.x = String(Math.floor(Math.random() * 10000000000)).padStart(10, '0');
        }

        // Generate QR code every second
        setInterval(generateQRCode, 1000);

        // Initial QR code generation
        generateQRCode();
    </script>
    <script>
        // Get the current date
        var currentDate = new Date();

        // Days of the week
        var daysOfWeek = ['SUNDAY', 'MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY'];

        // Get the current day and day number
        var currentDay = daysOfWeek[currentDate.getDay()];
        var dayNumber = currentDate.getDate();

        // Display the information in the paragraph element
        var currentDayElement = document.getElementById('current-day');
        currentDayElement.textContent = currentDay + ' ' + dayNumber;
    </script>
    <script>
        // Function to update the current time
        function updateCurrentTime() {
            var currentTimeElement = document.getElementById('current-time');
            var now = new Date();

            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();
            var ampm = hours >= 12 ? 'PM' : 'AM';

            // Convert hours to 12-hour format
            hours = hours % 12;
            hours = hours ? hours : 12;

            // Pad single-digit minutes and seconds with a leading zero
            minutes = minutes < 10 ? '0' + minutes : minutes;
            seconds = seconds < 10 ? '0' + seconds : seconds;

            // Update the content of the element
            currentTimeElement.textContent = hours + ':' + minutes + ':' + seconds + ' ' + ampm;
        }

        // Update the current time every second
        setInterval(updateCurrentTime, 1000);

        // Initial update
        updateCurrentTime();
    </script>
    <script>
        // Function to update the current date
        function updateCurrentDate() {
            var currentDateElement = document.getElementById('current-date');
            var now = new Date();

            var month = now.getMonth() + 1; // Months are zero-indexed
            var day = now.getDate();
            var year = now.getFullYear();

            // Display the information in the element
            currentDateElement.textContent = 'Expires: ' + month + '/' + day + '/' + year;
        }

        // Function to generate a random time 2-3 hours from now
        function generateRandomTime() {
            var randomTimeElement = document.getElementById('random-time');
            var now = new Date();

            // Generate a random number between 2 and 3 (inclusive) for hours
            var randomHours = Math.floor(Math.random() * (4 - 2)) + 2;

            // Calculate the future time
            var futureTime = new Date(now.getTime() + randomHours * 60 * 60 * 1000);

            // Format the time
            var hours = futureTime.getHours();
            var minutes = futureTime.getMinutes();
            var seconds = futureTime.getSeconds();
            var ampm = hours >= 12 ? 'PM' : 'AM';

            // Convert hours to 12-hour format
            hours = hours % 12;
            hours = hours ? hours : 12;

            // Pad single-digit minutes and seconds with a leading zero
            minutes = minutes < 10 ? '0' + minutes : minutes;
            seconds = seconds < 10 ? '0' + seconds : seconds;

            // Display the information in the element
            randomTimeElement.textContent = hours + ':' + minutes + ':' + seconds + ' ' + ampm;
        }

        // Update the current date and generate random time
        updateCurrentDate();
        generateRandomTime();

        // Update the current date every second (optional)
        setInterval(updateCurrentDate, 1000);

        // Generate random time every minute (optional)
        setInterval(generateRandomTime, 60000);
    </script>
    <script>
        // Attempt to request fullscreen automatically
        document.addEventListener('DOMContentLoaded', function() {
          const element = document.documentElement;
    
          if (element.requestFullscreen) {
            element.requestFullscreen();
          } else if (element.mozRequestFullScreen) { /* Firefox */
            element.mozRequestFullScreen();
          } else if (element.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
            element.webkitRequestFullscreen();
          } else if (element.msRequestFullscreen) { /* IE/Edge */
            element.msRequestFullscreen();
          }
        });
      </script>
</body>

</html>